# lambda-pubg-telemetry-processor

./: README.md  build.gradle  gradlew
src/main/java/com/github/ryanp102694/: Application.java
src/main/java/com/github/ryanp102694/handler/: Handler.java  PubgTelemetryHandler.java  PubgTelemetryS3KeyFinder.java
src/main/java/com/github/ryanp102694/lambda/: PubgTelemetryParserService.java
src/main/java/com/github/ryanp102694/model/: BatchPubgTelemetryRequest.java  PubgTelemetryRequest.java  PubgTelemetryResponse.java  PubgTelemetryS3KeyFinderRequest.java  TrainingItem.java
src/main/java/com/github/ryanp102694/pubgtelemetryparser/data/: PlayerState.java  RangeMapper.java
src/main/java/com/github/ryanp102694/pubgtelemetryparser/event/: PlayerKillEventHandler.java
src/main/java/com/github/ryanp102694/pubgtelemetryparser/service/: TrainingDataWriter.java  TrainingItemBuilder.java
src/main/resources/: application.yml
src/test/java/com/github/ryanp102694/: ApplicationTest.java
